# convertor-test

./: LICENSE  README.md  codeCurrency.csv  dataOfConversionCurrency.csv  dataOfExtendedTable.csv  pom.xml  subjectsRussianFederation.csv
src/test/java/: SimpleTest.java  TestCalculatorCurrency.java  TestSelectRegion.java
src/test/java/com/core/: Data.java  TestCalculatorCurrency.java  TestCore.java  TestCoreInterface.java  TestExtendedTableCurrency.java  TestSelectRegion.java
src/test/java/com/core/pageobjects/: BaseConfig.java  Button.java  CalculatorPage.java  CodeCurrency.java  Date.java  Header.java  InputElement.java  Link.java  ModalWindow.java  Notification.java  ResultWidget.java  SourceCurrency.java
